# digital-waiter

./: .gitignore  .gitlab-ci.yml  README.md
digital-waiter-backend/: Dockerfile  docker-compose.yaml  pom.xml
digital-waiter-backend/db/: docker-compose.db.yaml  docker-compose.yaml  run-db.bat  t.puml
digital-waiter-backend/docker/: Dockerfile  docker-compose.yaml
digital-waiter-backend/src/main/java/nsu/sber/: DigitalWaiterApp.java
digital-waiter-backend/src/main/java/nsu/sber/cache/adapter/: RedisCartRepository.java
digital-waiter-backend/src/main/java/nsu/sber/config/: RedisConfig.java  RequestContextProvider.java
digital-waiter-backend/src/main/java/nsu/sber/config/security/: OpenApiConfig.java  SecurityConfig.java  SecurityConstants.java
digital-waiter-backend/src/main/java/nsu/sber/db/adapter/: NotificationRepositoryService.java  OrganizationRepositoryService.java  RestaurantTableRepositoryService.java  TableAuthRepositoryService.java  TerminalGroupRepositoryService.java  UserRepositoryService.java
digital-waiter-backend/src/main/java/nsu/sber/db/entity/: NotificationEntity.java  NotificationStatus.java  OrganizationEntity.java  RestaurantTableEntity.java  RoleType.java  TableAuthEntity.java  TerminalGroupEntity.java  UserEntity.java
digital-waiter-backend/src/main/java/nsu/sber/db/mapper/: NotificationEntityMapper.java  OrganizationEntityMapper.java  RestaurantTableEntityMapper.java  TableAuthEntityMapper.java  TerminalGroupEntityMapper.java  UserEntityMapper.java
digital-waiter-backend/src/main/java/nsu/sber/db/repository/: OrganizationRepository.java  RestaurantTableRepository.java  TableAuthRepository.java  TerminalGroupRepository.java
digital-waiter-backend/src/main/java/nsu/sber/domain/mapper/: RestaurantTableMapper.java
digital-waiter-backend/src/main/java/nsu/sber/domain/model/: Dish.java  DishInfoResponse.java  DishRequest.java  LoginRequest.java  MenuResponse.java  Organization.java  RestaurantTable.java  TableAuth.java  TerminalGroup.java
digital-waiter-backend/src/main/java/nsu/sber/domain/port/: CartRepositoryPort.java  CurrentUserProvider.java  OrganizationRepositoryPort.java  PasswordGeneratorPort.java  PosDishPort.java  RestaurantTableRepositoryPort.java  TableAuthRepositoryPort.java  TerminalGroupRepositoryPort.java  TransliteratorPort.java
digital-waiter-backend/src/main/java/nsu/sber/domain/service/: CartService.java  DishService.java  MenuService.java  NotificationService.java  OperationService.java  OrderService.java  OrganizationService.java  PaymentService.java  RestaurantTableService.java  TableAuthService.java  TerminalGroupService.java  UserService.java  WebHookService.java
digital-waiter-backend/src/main/java/nsu/sber/exception/: AuthException.java  DigitalWaiterException.java  ErrorType.java  ServiceException.java
digital-waiter-backend/src/main/java/nsu/sber/govno/: TestController.java
digital-waiter-backend/src/main/java/nsu/sber/govno/application/: CommandIntentProcessor.java  ResponseParser.java
digital-waiter-backend/src/main/java/nsu/sber/govno/config/: PipelinrConfig.java
digital-waiter-backend/src/main/java/nsu/sber/govno/controller/: IngestController.java
digital-waiter-backend/src/main/java/nsu/sber/govno/dto/: CommandSet.java  LlmRequest.java  LlmResponse.java  ProcessingRequest.java  ProcessingResponse.java
digital-waiter-backend/src/main/java/nsu/sber/govno/model/: CommandIntent.java  IntentType.java  NluResult.java
digital-waiter-backend/src/main/java/nsu/sber/govno/service/: ProcessingService.java
digital-waiter-backend/src/main/java/nsu/sber/infrastructure/: WebSocketConfig.java  WebSocketNotifier.java
digital-waiter-backend/src/main/java/nsu/sber/infrastructure/crypto/: ApiKeyCryptoAdapter.java  ApiKeyCryptoService.java
digital-waiter-backend/src/main/java/nsu/sber/infrastructure/jwt/: JwtProvider.java  TokenProvider.java
digital-waiter-backend/src/main/java/nsu/sber/infrastructure/scheduler/: NotificationExpirationScheduler.java  NotificationRetryScheduler.java
digital-waiter-backend/src/main/java/nsu/sber/infrastructure/security/: BasicPasswordGenerator.java
digital-waiter-backend/src/main/java/nsu/sber/infrastructure/util/: Transliterator.java
digital-waiter-backend/src/main/java/nsu/sber/infrastructure/websocket/: WebSocketConfig.java  WebSocketNotifier.java  WebSocketOperationNotifierAdapter.java
digital-waiter-backend/src/main/java/nsu/sber/util/: ApiConstants.java  JwtUtil.java  SecurityUtil.java
digital-waiter-backend/src/main/java/nsu/sber/validation/: ValidLogin.java  ValidPassword.java
digital-waiter-backend/src/main/java/nsu/sber/voiceassistant/application/: CommandIntentProcessor.java  ResponseParser.java
digital-waiter-backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties  application.yml
digital-waiter-backend/src/main/resources/db/migration/: V1__init.sql  V2__init_entities.sql  V3__test_data.sql  V4__test_data.sql  V5__test_data.sql  V6__init_entity.sql
digital-waiter-backend/vosk-server/: Dockerfile  server.py
digital-waiter-backend/workflows/: deploy.yml
voice-assistant/: Dockerfile  docker-compose.yml  pom.xml
voice-assistant/src/main/java/nsu/sber/: VoiceAssistantApp.java
voice-assistant/src/main/java/nsu/sber/application/: CommandIntentProcessor.java  Starter.java
voice-assistant/src/main/java/nsu/sber/config/: PipelinrConfig.java
voice-assistant/src/main/java/nsu/sber/controller/: IngestController.java  IntentController.java
voice-assistant/src/main/java/nsu/sber/dto/: CommandSet.java  LlmRequest.java  LlmResponse.java  ProcessingRequest.java  ProcessingResponse.java
voice-assistant/src/main/java/nsu/sber/model/: CommandIntent.java  IntentType.java  NluResult.java
voice-assistant/src/main/java/nsu/sber/service/: IntentExecutor.java  ProcessingService.java
voice-assistant/src/main/java/nsu/sber/util/: PromptLoader.java
voice-assistant/src/main/resources/promts/: ai-command-parser-promt.txt
voice-assistant/vosk-server/: requirements.txt  server.py
(+328 files in other folders)
