server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/digital_waiter_db
spring.datasource.username=admin
spring.datasource.password=admin_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

iiko.url=https://api-ru.iiko.services
digital-waiter.url=https://digital-waiter.sberlab.nsu.ru
local.url=http://localhost:8081