server.port=80

spring.datasource.url=jdbc:postgresql://postgres:5432/digital_waiter_db
spring.datasource.username=admin
spring.datasource.password=admin_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false

spring.data.redis.host=redis
spring.data.redis.port=6379

cart.redis.ttl-hours=2
menu.redis.ttl-hours=1

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

iiko.url=https://api-ru.iiko.services
digital-waiter.url=https://digital-waiter.sberlab.nsu.ru
local.url=http://localhost:8081

iiko.operation.status-check.max-attempts=3
iiko.operation.status-check.delay-ms=500